{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "sass": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrGMC/portfolio.git"
  },
  "author": "Álvaro Galisteo",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SrGMC/portfolio/issues"
  },
  "homepage": "https://srgmc.github.io/portfolio"
}
